[33mcommit cd454814b8e23337e39b695494fa8e0d9828bdbf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mazen fawzy <146387099+mazen-fawzy@users.noreply.github.com>
Date:   Sat Mar 23 16:59:56 2024 +0200

    add remov

[33mcommit d9e054d8677c864c8934f0d77911b677413ca3f8[m
Author: mazen fawzy <146387099+mazen-fawzy@users.noreply.github.com>
Date:   Sat Mar 23 16:26:30 2024 +0200

    first

[33mcommit 95170fb41d39fcf312b1b6cdc6bcfbc089c8d506[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mazen fawzy <146387099+mazen-fawzy@users.noreply.github.com>
Date:   Fri Mar 22 15:58:51 2024 +0200

    add css

[33mcommit 5804efd2ed4224608553776a03209ce1c6539560[m
Author: mazen fawzy <146387099+mazen-fawzy@users.noreply.github.com>
Date:   Fri Mar 22 15:53:22 2024 +0200

    remove

[33mcommit 1ba55cb29ec321c94ca03ff4415eaa870271193d[m
Author: mazen fawzy <146387099+mazen-fawzy@users.noreply.github.com>
Date:   Fri Mar 22 15:13:07 2024 +0200

    add text

[33mcommit 41eda7f46f2f1a8290b1b7b2835aedda047140e2[m
Author: mazen fawzy <146387099+mazen-fawzy@users.noreply.github.com>
Date:   Thu Mar 21 21:35:43 2024 +0200

    add

[33mcommit 385dcd7b3bbda47ec9d3c48dad878eb44572efe6[m
Author: mazen fawzy <146387099+mazen-fawzy@users.noreply.github.com>
Date:   Thu Mar 21 21:30:28 2024 +0200

    Initial commit
