.MainLogistic-sec{

    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    
    

    

}

.MainLogistic{
    width: 25%;
    height: 300px;
    background-color: var(--box);
    border-radius: 0 60px 0 60px;
    -webkit-border-radius: 0 60px 0 60px;
    -moz-border-radius: 0 60px 0 60px;
    -ms-border-radius: 0 60px 0 60px;
    -o-border-radius: 0 60px 0 60px;
    overflow: hidden;
    padding: 40px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: var(--shado);

}

.titel-sec{
    color: var(--font-color);
    font-size: 20px;
    font-weight: 500;
}

.img-sec{
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.img-sec>img{
    width: 100%;
    height: 100%;
}

/* في ملف MainLogistic.css */

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .MainLogistic-sec.visible .MainLogistic {
    animation: fadeIn 5s ease-in-out;
    -webkit-animation: fadeIn 2s ease-in-out;
}
  
  .MainLogistic {
 
    background-color: var(--box);
    border-radius: 0 60px 0 60px;
    -webkit-border-radius: 0 60px 0 60px;
    -moz-border-radius: 0 60px 0 60px;
    -ms-border-radius: 0 60px 0 60px;
    -o-border-radius: 0 60px 0 60px;
    overflow: hidden;
    padding: 40px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .titel-sec {
    color: var(--font-color);
    font-size: 20px;
    font-weight: 500;
  }
  
  .img-sec {
    width: 100%;
    height: 100%;
    margin-top: 20px;
  }
  
  .img-sec > img {
    width: 100%;
    height: 100%;
  }

  .hona{
    color: var(--font-color);
  }
  
  @media (max-width: 767px){
    .MainLogistic-sec{

      margin-left: 5px;
      margin-right: 5px;
      display: flex;
      justify-content: center;
      align-items: center;

      flex-direction: column;
      margin-top: 8px;
  
  
      
  
  }
  
  .MainLogistic{
      width: auto;
      height: auto;
      padding: 20px;
      margin: 8px;

  
  }
  
  .titel-sec{
      color: var(--font-color);
      font-size: 14px;
  }
  
  .img-sec{
      margin-top: 8px;
  }
  
  }

  @media (min-width: 768px) and (max-width: 1024px){

    .MainLogistic-sec{

      margin-left: 5px;
      margin-right: 5px;
      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;
      margin-top: 8px;
      flex-wrap: wrap;
  
  
      
  
  }
  
  .MainLogistic{
      width: auto;
      height: auto;
      padding: 20px;
      margin: 8px;
      width: calc(100% / 3);

  
  }
  
  .titel-sec{
      color: var(--font-color);
      font-size: 14px;
  }
  
  .img-sec{
      margin-top: 8px;
  }

  }